---
title: About
order: 2
---

<style>
.flag-img {
    width: 1.0em;
    aspect-ratio: 4 / 3;
    border: 1px solid #e9ecef;
    border-radius: 2px;
    overflow: hidden;
    vertical-align: top;
}
</style>

<p style="display:inline">
I'm a computer scientist specialized in <b>machine learning</b>,
today's primary enabler of artificial intelligence.
<br>
I've studied and worked in
Gothenburg <img class="flag-img" src="{{ 'gio/images/se.svg' | relative_url }}">, Singapore <img class="flag-img" src="{{ 'gio/images/sg.svg' | relative_url }}">
and Sydney <img class="flag-img" src="{{ 'gio/images/au.svg' | relative_url }}">, and I'm now based in Ferrara <img class="flag-img" src="{{ 'gio/images/it.svg' | relative_url }}">.
<br>
These days, I work with a mix of software engineering, theory of computation and machine learning.
<br>
I also like open source, AI, decentralized web &amp; data hoarding.

</p>
